[1mdiff --git a/assets/css/child.css b/assets/css/child.css[m
[1mindex 9a30069..5dd9909 100644[m
[1m--- a/assets/css/child.css[m
[1m+++ b/assets/css/child.css[m
[36m@@ -26,30 +26,116 @@[m
 [m
 /* Header Styles */[m
 #header {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    background-image: url("../../images/header.jpg");[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-position: center 75%;[m
[32m+[m[32m    background-attachment: fixed;[m
[32m+[m[32m    color: #ffe7fb;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 14em 0 2em 0;[m
[32m+[m[32m    cursor: default;[m
     background-color: var(--bg-dark);[m
     border-bottom: 3px solid var(--accent-color);[m
 }[m
 [m
[31m-/* Override header background during preload */[m
[31m-body.is-preload #header:after {[m
[31m-    background: var(--bg-dark) !important;[m
[31m-    opacity: 1 !important;[m
[32m+[m[32m#header:before {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    height: 100%;[m
 }[m
 [m
[31m-body.homepage.is-preload #header:after {[m
[31m-    background: var(--bg-dark) !important;[m
[31m-    opacity: 0.85 !important;[m
[32m+[m[32m#header .inner {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header header {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header header > p {[m
[32m+[m[32m    font-size: 1.25em;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header h1 {[m
[32m+[m[32m    color: #ffebfb;[m
[32m+[m[32m    font-size: 2.5em;[m
[32m+[m[32m    line-height: 1em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header h1 a {[m
[32m+[m[32m    color: var(--text-light);[m
[32m+[m[32m    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);[m
 }[m
 [m
[31m-/* Ensure smooth transition after preload */[m
[32m+[m[32m#header .button {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    border-radius: 100%;[m
[32m+[m[32m    width: 4.5em;[m
[32m+[m[32m    height: 4.5em;[m
[32m+[m[32m    line-height: 4.5em;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 1.25em;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header hr {[m
[32m+[m[32m    top: 1.5em;[m
[32m+[m[32m    margin-bottom: 3em;[m
[32m+[m[32m    border-bottom-color: rgba(255, 226, 253, 0.952);[m
[32m+[m[32m    box-shadow: inset 0 1px 0 0 rgba(192, 192, 192, 0.35);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header hr:before, #header hr:after {[m
[32m+[m[32m    background: rgba(241, 222, 241, 0.959);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header footer {[m
[32m+[m[32m    margin: 1em 0 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Homepage-specific header styles */[m
[32m+[m[32mbody.homepage #header {[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    min-height: 40em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.homepage #header h1 {[m
[32m+[m[32m    font-size: 3.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Header preload effects */[m
 #header:after {[m
[32m+[m[32m    content: '';[m
     background: var(--bg-dark) !important;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    opacity: 0;[m
     transition: opacity 2.5s ease-in-out !important;[m
[32m+[m[32m    -moz-transition-delay: 0.5s;[m
[32m+[m[32m    -webkit-transition-delay: 0.5s;[m
[32m+[m[32m    -ms-transition-delay: 0.5s;[m
[32m+[m[32m    transition-delay: 0.5s;[m
 }[m
 [m
[31m-#header .inner h1 a {[m
[31m-    color: var(--text-light);[m
[31m-    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);[m
[32m+[m[32mbody.is-preload #header:after {[m
[32m+[m[32m    background: var(--bg-dark) !important;[m
[32m+[m[32m    opacity: 1 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.homepage.is-preload #header:after {[m
[32m+[m[32m    background: var(--bg-dark) !important;[m
[32m+[m[32m    opacity: 0.85 !important;[m
 }[m
 [m
 #nav {[m
[36m@@ -632,4 +718,79 @@[m [mh2 span.label {[m
     padding: 2em;[m
     color: var(--text-secondary);[m
     font-style: italic;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Media Queries for Header */[m
[32m+[m[32m@media screen and (max-width: 1680px) {[m
[32m+[m[32m    #header {[m
[32m+[m[32m        padding: 13em 0 2em 0; /* Increased from 12em */[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 1280px) {[m
[32m+[m[32m    #header {[m
[32m+[m[32m        padding: 11em 0 2em 0; /* Increased from 10em */[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #header h1 {[m
[32m+[m[32m        font-size: 2.25em;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    body.homepage #header h1 {[m
[32m+[m[32m        font-size: 3em;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 980px) {[m
[32m+[m[32m    #header {[m
[32m+[m[32m        padding: 9em 0 2em 0; /* Increased from 8em */[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #header h1 {[m
[32m+[m[32m        font-size: 2em;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    body.homepage #header h1 {[m
[32m+[m[32m        font-size: 2.75em;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #header header > p {[m
[32m+[m[32m        font-size: 1.15em;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 736px) {[m
[32m+[m[32m    #header {[m
[32m+[m[32m        padding: 7em 0 2em 0; /* Increased from 6em */[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #header h1 {[m
[32m+[m[32m        font-size: 1.75em;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    body.homepage #header h1 {[m
[32m+[m[32m        font-size: 2.25em;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #header header > p {[m
[32m+[m[32m        font-size: 1em;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 480px) {[m
[32m+[m[32m    #header {[m
[32m+[m[32m        padding: 5em 0 2em 0; /* Increased from 4em */[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #header h1 {[m
[32m+[m[32m        font-size: 1.5em;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    body.homepage #header h1 {[m
[32m+[m[32m        font-size: 2em;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #header header > p {[m
[32m+[m[32m        font-size: 0.9em;[m
[32m+[m[32m    }[m
 } [m
\ No newline at end of file[m
